<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:backgroundTint="@color/cardview_shadow_start_color"
    android:elevation="20dp"
    android:outlineProvider="bounds"
    tools:context=".fragment.footer_menu">

    <!-- TODO: Update blank fragment layout -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageButton

            android:id="@+id/imageButton"
            android:layout_width="wrap_content"
            android:layout_height="43dp"
            android:layout_weight="1"
            android:background="@color/cardview_shadow_start_color"
            android:backgroundTint="@color/cardview_light_background"
            android:src="@drawable/home_black_35" />

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/cardview_shadow_start_color"
            android:backgroundTint="@color/cardview_light_background"
            android:src="@drawable/plus_black_35" />

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/cardview_shadow_start_color"
            android:backgroundTint="@color/cardview_light_background"
            android:src="@drawable/search_black_35" />
    </LinearLayout>

</FrameLayout>